# ImageLetterIcon

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/imagelettericon/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  list_item.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: dimens.xml  strings.xml
imageletter/: build.gradle  proguard-rules.pro
imageletter/src/main/: AndroidManifest.xml
imageletter/src/main/java/com/github/akashandroid90/imageletter/: MaterialLetterIcon.java  RoundedDrawable.java  RoundedImageViewWithBorder.java  TintableImageView.java
imageletter/src/main/java/com/github/akashandroid90/imageletter/drawable/: RoundedDrawable.java  TextDrawable.java
imageletter/src/main/java/com/imageletter/: MaterialLetterIcon.java  RoundedDrawable.java  RoundedImageViewWithBorder.java
imageletter/src/main/res/values/: attrs.xml
