// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext.buildtool = '26.0.2'
ext.compilesdk = 26
ext.targetsdk = 26
ext.minsdk = 14
ext.androidlib = '26.0.0-alpha1'
ext.playservicelib = '11.0.4'
allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
