apply plugin: 'com.android.library'
android {
    compileSdkVersion compilesdk
    buildToolsVersion buildtool

    defaultConfig {
        minSdkVersion minsdk
        targetSdkVersion targetsdk
        versionCode 1
        versionName '1.13'
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
configurations{
    compile.exclude module: 'support-media-compat'
    compile.exclude module: 'support-core-utils'
    compile.exclude module: 'support-core-ui'
    compile.exclude module: 'animated-vector-drawable'
    compile.exclude module: 'support-fragment'
}
dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:'+androidlib
}
