apply plugin: 'com.android.application'

android {
    compileSdkVersion compilesdk
    buildToolsVersion buildtool

    defaultConfig {
        applicationId "com.imagelettericon"
        minSdkVersion minsdk
        targetSdkVersion targetsdk
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:recyclerview-v7:'+androidlib
    compile 'com.android.support:design:'+androidlib
    compile 'com.intuit.sdp:sdp-android:1.0.5'
    compile project(':imageletter')
}
